# BookShop_WMVC

./: asm c4.sln
asm c4/: Program.cs  appsettings.json  asm c4.csproj
asm c4/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ComboController.cs  DanhMucsController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SachesController.cs
asm c4/Models/: Combo.cs  ComboBook.cs  ComboBookDetail.cs  DanhMuc.cs  DonHang.cs  DonHangChiTiet.cs  ErrorViewModel.cs  GioHang.cs  GioHangChiTiet.cs  QuanLySachContext.cs  Sach.cs  User.cs
asm c4/Properties/: launchSettings.json
asm c4/Views/: _ViewImports.cshtml
asm c4/Views/Account/: AccountManage.cshtml  Login.cshtml  Register.cshtml
asm c4/Views/Admin/: AccountManagement.cshtml  BookManagement.cshtml  CategoryManagement.cshtml  ComboDetails.cshtml  ComboManagement.cshtml  CreateAccount.cshtml  CreateBook.cshtml  CreateCategory.cshtml  CreateCombo.cshtml  Dashboard.cshtml  EditAccount.cshtml  EditBook.cshtml  EditCategory.cshtml  EditCombo.cshtml  OrderManagement.cshtml  OrderStatistics.cshtml  ThemSachVaoCombo.cshtml  ViewOrder.cshtml
asm c4/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml
asm c4/Views/Combo/: Details.cshtml  Index.cshtml
asm c4/Views/DanhMucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
asm c4/Views/Home/: Index.cshtml
asm c4/Views/Order/: Index.cshtml
asm c4/Views/Product/: Details.cshtml  Index.cshtml  View.cshtml
asm c4/Views/Shared/: Details.cshtml  _AdminLayout.cshtml  _Layout.cshtml
